SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
REACT_APP_WEATHER_BASE_URL=http://api.weatherapi.com/v1/
REACT_APP_WEATHER_ACCESS_KEY=1234
SERVICE_URL=http://localhost:3000